# QuickPeriodicJobScheduler

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/simplymadeapps/quickperiodicjobscheduler/: ExampleInstrumentedTest.java  InstrumentedTests.java
src/main/: AndroidManifest.xml
src/main/java/com/simplymadeapps/quickperiodicjobscheduler/: PeriodicJob.java  QuickJobFinishedCallback.java  QuickPeriodicJob.java  QuickPeriodicJobCollection.java  QuickPeriodicJobRunner.java  QuickPeriodicJobScheduler.java  UpgradeReceiver.java
src/main/res/values/: strings.xml
src/test/java/com/simplymadeapps/quickperiodicjobscheduler/: ExampleUnitTest.java  UnitTests.java
